# upload root dir, server make some subdirectory, which will include uploaded and processed data
uploaddir="$PWD/serverdata"
port=14500
uploadurl="/variantcheck/upload"
command="$PWD/process.sh"
#maxsize=10485760 # 10 MB
maxsize=$((10* 1024*1024))  # 10 MB

